[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = jin
db_password = False
addons_path = /home/jin/git/odoo/addons,/home/jin/git/odoo/custom/addons
